
create database api;
use api;
create table sala(
	sala_id int not null AUTO_INCREMENT,
    sala_nome varchar(255) not null,
    primary key (sala_id)
);
create table sala_horario(
	sala_horario_id int not null AUTO_INCREMENT,
    sala_id int ,
    sala_dia varchar(250),
    sala_hora time,
    primary key (sala_horario_id),
    foreign key (sala_id) references sala(sala_id)
);

create table aluno(
	aluno_id int AUTO_INCREMENT,
    aluno_nome varchar(255) not null,
    sala_id int,
    aluno_status varchar(10),
    primary key (aluno_id),
    foreign key (sala_id) references sala(sala_id)
);


create table avaliacao(
	avaliacao_id int AUTO_INCREMENT,
    avaliacao_nome varchar(250),
	avaliacao_data_final date,
    avaliacao_tipo varchar(250),
    avaliacao_conceito float,
    sala_id int,
    primary key (avaliacao_id),
    foreign key (sala_id) references sala(sala_id)
);

create table aluno_avaliacao(
	aluno_avaliacao_id int not null AUTO_INCREMENT,
    aluno_avaliacao_data_entrega date,
    aluno_avaliacao_nota float,
    aluno_id int,
    avaliacao_id int,
    aluno_avaliacao_status varchar(10),
    primary key(aluno_avaliacao_id),
    foreign key (aluno_id) references aluno(aluno_id),
    foreign key (avaliacao_id) references avaliacao(avaliacao_id)
);


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

LOCK TABLES `aluno` WRITE;
/*!40000 ALTER TABLE `aluno` DISABLE KEYS */;
INSERT  IGNORE INTO `aluno` VALUES (1,'Michael Morais',1,'i'),(2,'Vitor Morais',1,'i'),(3,'Alexandre Jonas',1,'M'),(4,'Amanda Mendes',1,'M'),(5,'Alita Amâncio',1,'M'),(6,'Jean Rodrigues',1,'M'),(7,'Jonas Alves',1,'M'),(8,'Luiza Silva',1,'M'),(9,'Lucas Santos',1,'M'),(10,'Gabriela Costa',1,'M'),(11,'Bruno Oliveira',1,'M'),(12,'Maria Luiza Pereira',1,'M'),(13,'Pedro Henrique Lima',1,'M'),(14,'Julia Fernandes',1,'M'),(15,'Gustavo Almeida',1,'M'),(16,'Isabela Cardoso',1,'M'),(17,'Thiago Sousa',1,'M'),(18,'Camila Nogueira',1,'M'),(19,'Fernando Rodrigues',1,'M'),(20,'Larissa Souza',1,'M'),(21,'Marcelo Silva',1,'M'),(22,'Letícia Oliveira',1,'M'),(23,'Rafaela Martins',1,'M'),(24,'Diego Costa',1,'M'),(25,'Mariana Rocha',1,'M'),(26,'Vinicius Rodrigues',1,'M'),(27,'Aline Gonçalves',1,'M'),(28,'Henrique Oliveira',1,'M'),(29,'Carolina Santos',1,'M'),(30,'João Paulo Lima',1,'M');
/*!40000 ALTER TABLE `aluno` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `aluno_avaliacao` WRITE;
/*!40000 ALTER TABLE `aluno_avaliacao` DISABLE KEYS */;
INSERT  IGNORE INTO `aluno_avaliacao` VALUES (4,'9999-12-12',NULL,1,4,'i'),(5,'9999-12-12',NULL,2,4,'i'),(6,'9999-12-12',NULL,3,4,'M'),(7,'9999-12-12',NULL,4,4,'M'),(8,'9999-12-12',NULL,5,4,'M'),(9,'9999-12-12',NULL,6,4,'M'),(10,'9999-12-12',NULL,7,4,'M'),(11,'9999-12-12',NULL,8,4,'M'),(12,'9999-12-12',NULL,9,4,'M'),(13,'9999-12-12',NULL,10,4,'M'),(14,'9999-12-12',NULL,11,4,'M'),(15,'9999-12-12',NULL,12,4,'M'),(16,'9999-12-12',NULL,13,4,'M'),(17,'9999-12-12',NULL,14,4,'M'),(18,'9999-12-12',NULL,15,4,'M'),(19,'9999-12-12',NULL,16,4,'M'),(20,'9999-12-12',NULL,17,4,'M'),(21,'9999-12-12',NULL,18,4,'M'),(22,'9999-12-12',NULL,19,4,'M'),(23,'9999-12-12',NULL,20,4,'M'),(24,'9999-12-12',NULL,21,4,'M'),(25,'9999-12-12',NULL,22,4,'M'),(26,'9999-12-12',NULL,23,4,'M'),(27,'9999-12-12',NULL,24,4,'M'),(28,'9999-12-12',NULL,25,4,'M'),(29,'9999-12-12',NULL,26,4,'M'),(30,'9999-12-12',NULL,27,4,'M'),(31,'9999-12-12',NULL,28,4,'M'),(32,'9999-12-12',NULL,29,4,'M'),(33,'9999-12-12',NULL,30,4,'M'),(34,'9999-12-12',NULL,1,5,'i'),(35,'9999-12-12',NULL,2,5,'i'),(36,'9999-12-12',NULL,3,5,'M'),(37,'9999-12-12',NULL,4,5,'M'),(38,'9999-12-12',NULL,5,5,'M'),(39,'9999-12-12',NULL,6,5,'M'),(40,'9999-12-12',NULL,7,5,'M'),(41,'9999-12-12',NULL,8,5,'M'),(42,'9999-12-12',NULL,9,5,'M'),(43,'9999-12-12',NULL,10,5,'M'),(44,'9999-12-12',NULL,11,5,'M'),(45,'9999-12-12',NULL,12,5,'M'),(46,'9999-12-12',NULL,13,5,'M'),(47,'9999-12-12',NULL,14,5,'M'),(48,'9999-12-12',NULL,15,5,'M'),(49,'9999-12-12',NULL,16,5,'M'),(50,'9999-12-12',NULL,17,5,'M'),(51,'9999-12-12',NULL,18,5,'M'),(52,'9999-12-12',NULL,19,5,'M'),(53,'9999-12-12',NULL,20,5,'M'),(54,'9999-12-12',NULL,21,5,'M'),(55,'9999-12-12',NULL,22,5,'M'),(56,'9999-12-12',NULL,23,5,'M'),(57,'9999-12-12',NULL,24,5,'M'),(58,'9999-12-12',NULL,25,5,'M'),(59,'9999-12-12',NULL,26,5,'M'),(60,'9999-12-12',NULL,27,5,'M'),(61,'9999-12-12',NULL,28,5,'M'),(62,'9999-12-12',NULL,29,5,'M'),(63,'9999-12-12',NULL,30,5,'M');
/*!40000 ALTER TABLE `aluno_avaliacao` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `avaliacao` WRITE;
/*!40000 ALTER TABLE `avaliacao` DISABLE KEYS */;
INSERT  IGNORE INTO `avaliacao` VALUES (4,'Biomas','2023-05-01','prova',1,1),(5,'Guerra Mundial Z','2026-01-01','Sobrevivencia',0.5,1);
/*!40000 ALTER TABLE `avaliacao` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `sala` WRITE;
/*!40000 ALTER TABLE `sala` DISABLE KEYS */;
INSERT  IGNORE INTO `sala` VALUES (1,'Sala 1ºA');
/*!40000 ALTER TABLE `sala` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `sala_horario` WRITE;
/*!40000 ALTER TABLE `sala_horario` DISABLE KEYS */;
INSERT  IGNORE INTO `sala_horario` VALUES (1,1,'Segunda','08:00:00'),(2,1,'Terça','08:00:00'),(3,1,'Quarta','12:00:00'),(4,1,'Quinta','08:00:00');
/*!40000 ALTER TABLE `sala_horario` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
