create database api;
use api;
create table sala(
	sala_id int not null AUTO_INCREMENT,
    sala_nome varchar(255) not null,
    primary key (sala_id)
);
create table sala_horario(
	sala_horario_id int not null AUTO_INCREMENT,
    sala_id int ,
    sala_dia varchar(250),
    sala_hora time,
    primary key (sala_horario_id),
    foreign key (sala_id) references sala(sala_id)
);

create table aluno(
	aluno_id int AUTO_INCREMENT,
    aluno_nome varchar(255) not null,
    sala_id int,
    primary key (aluno_id),
    foreign key (sala_id) references sala(sala_id)
);


create table avaliacao(
	avaliacao_id int AUTO_INCREMENT,
    avaliacao_nome varchar(250),
	avaliacao_data_final date,
    avaliacao_tipo varchar(250),
    avaliacao_conceito float,
    sala_id int,
    primary key (avaliacao_id),
    foreign key (sala_id) references sala(sala_id)
);

create table aluno_avaliacao(
	aluno_avaliacao_id int not null AUTO_INCREMENT,
    aluno_avaliacao_data_entrega date,
    aluno_avaliacao_nota float,
    aluno_id int,
    avaliacao_id int,
    primary key(aluno_avaliacao_id),
    foreign key (aluno_id) references aluno(aluno_id),
    foreign key (avaliacao_id) references avaliacao(avaliacao_id)
);

insert into sala(sala_nome)
values("9C"),("8C"),("9B"),("8A");


INSERT INTO sala_horario(sala_id, sala_dia, sala_hora) 
VALUES 
    (1, 'Segunda', '08:00:00'),
	(3, 'Segunda', '10:00:00'),
    (2, 'Segunda', '12:00:00'),
    (1, 'Terça', '08:00:00'),
    (2, 'Terça', '10:00:00'),
    (4, 'Terça', '12:00:00'),
    (4, 'Quarta', '08:00:00'),
    (2, 'Quarta', '10:00:00'),
    (1, 'Quarta', '12:00:00'),
    (1, 'Quinta', '08:00:00'),
    (2, 'Quinta', '10:00:00'),
    (3, 'Quinta', '12:00:00'),
    (4, 'Sexta', '08:00:00'),    
    (2, 'Sexta', '10:00:00'),
    (3, 'Sexta', '12:00:00');
    
    
insert into aluno(sala_id,aluno_nome)
values
(1,"Michael Morais"), 
(1,"Vitor Morais"), 
(1,"Alexandre Jonas"), 
(1,"Amanda Mendes"), 
(1,"Alita Amâncio"), 
(1,"Jean Rodrigues"), 
(1,"Jonas Alves"), 
(1,"Luiza Silva"), 
(1,"Lucas Santos"), 
(1,"Gabriela Costa"), 
(1,"Bruno Oliveira"), 
(1,"Maria Luiza Pereira"), 
(1,"Pedro Henrique Lima"), 
(1,"Julia Fernandes"), 
(1,"Gustavo Almeida"), 
(1,"Isabela Cardoso"), 
(1,"Thiago Sousa"), 
(1,"Camila Nogueira"), 
(1,"Fernando Rodrigues"), 
(1,"Larissa Souza"), 
(1,"Marcelo Silva"), 
(1,"Letícia Oliveira"), 
(1,"Rafaela Martins"), 
(1,"Diego Costa"), 
(1,"Mariana Rocha"), 
(1,"Vinicius Rodrigues"), 
(1,"Aline Gonçalves"), 
(1,"Henrique Oliveira"), 
(1,"Carolina Santos"), 
(1,"João Paulo Lima");

insert into avaliacao(avaliacao_nome,avaliacao_data_final,avaliacao_tipo,
avaliacao_conceito,sala_id) values("Primeira Guerra","2023/05/02",
"Apresentação",3,1);

insert into avaliacao(avaliacao_nome,avaliacao_data_final,avaliacao_tipo,
avaliacao_conceito,sala_id) values("Primeira Guerra","2023/06/03",
"Prova",5,1);

insert into avaliacao(avaliacao_nome,avaliacao_data_final,avaliacao_tipo,
avaliacao_conceito,sala_id) values("Resenha Capitães da areia","2023/03/21",
"Redação",2,1);


insert into aluno_avaliacao(aluno_avaliacao_data_entrega,aluno_id,avaliacao_id)
values("2023/03/21",1,3);

insert into aluno_avaliacao(aluno_avaliacao_data_entrega,aluno_id,avaliacao_id)
values("2023/03/19",10,3);

insert into aluno_avaliacao(aluno_avaliacao_data_entrega,aluno_id,avaliacao_id)
values("2023/03/30",6,3);